<html xmlns="/www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=GBK">
<title>深海沉默 ※霸业传奇※</title>
<link href="images/index.css" tppabs="http://bycq.tk//images/index.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="images/taobao.js" tppabs="../../../www.ruciwan.com/images/taobao.js">
</script>
</head>

<body>
<div id="Version">
<div id="Flash">
<object width="100%" height="100%" codebase="#" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000">
                    <param value="images/banner.swf" tppabs="http://bycq.tk//images/banner.swf" name="images/banner.swf" tppabs="http://bycq.tk//images/banner.swf" name="movie">
                    <param value="transparent" name="transparent" name="wmode">
                    <param value="true" name="true" name="loop">
                    <param value="high" name="high" name="quality">
                    <embed width="100%" height="100%" pluginspage="/www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" swliveconnect="FALSE" quality="high" wmode="transparent" loop="true" src="images/banner.swf" tppabs="http://bycq.tk//images/banner.swf">
    </object>
</div>
<div id="Header">
<img src="images/bg_01.jpg" tppabs="http://bycq.tk//images/bg_01.jpg">
<img src="images/bg_02.jpg" tppabs="http://bycq.tk//images/bg_02.jpg">
<img src="images/bg_03.jpg" tppabs="http://bycq.tk/">
<img src="images/bg_04.jpg" tppabs="http://bycq.tk//images/bg_04.jpg">
<img src="images/bg_05.jpg" tppabs="http://bycq.tk//images/bg_05.jpg">
</div>
</div>
<div class="head_1">
<div class="head_2">
  <div class="head_3">
<div id="tab1">
    <ul id="tab1">
      <li class="now" onclick="setTab(1,0)">
      <span class="btn-1">
        <span class="bgimg"><img src="images/btn01.png" tppabs="http://bycq.tk//images/btn01.png" width="204" height="204"></span>
        <span class="bgima"><img src="images/btn02.png" tppabs="http://bycq.tk//images/btn02.png" width="46" height="47"></span>
        <a href="https://wwr.lanzoui.com/ipUZ6tsvn5g" tppabs="http://bycq.tk//iIHUmgbea9a" target="_blank" class="test">登录器1线</a>
        <a href="https://wwr.lanzoui.com/ipUZ6tsvn5g" tppabs="http://bycq.tk//iIHUmgbea9a" target="_blank" class="testa">下载</a>      </span>      </li>
      <li onclick="setTab(1,1)">
      <span class="btn-5">
        <span class="bgimg"><img src="images/btn01.png" tppabs="http://bycq.tk//images/btn01.png" width="204" height="204"></span>
        <span class="bgima"><img src="images/btn06.png" tppabs="http://bycq.tk//images/btn06.png" width="46" height="47"></span>
        <a href="https://qm.qq.com/cgi-bin/qm/qr?k=F8SGa9tOP3byscdcUU8uIkv69xfM8sxA&jump_from=webapi" tppabs="http://bycq.tk//app/acquire/req?gid=32700" target="_blank" class="test">联系客服</a>
        <a href="https://qm.qq.com/cgi-bin/qm/qr?k=F8SGa9tOP3byscdcUU8uIkv69xfM8sxA&jump_from=webapi" tppabs="http://bycq.tk//app/acquire/req?gid=32700" target="_blank" class="testa">点击</a>      </span>      </li>
    </ul>
    <span class="btn-2">
      <span class="bgimg"><img src="images/btn01.png" tppabs="http://bycq.tk//images/btn01.png" width="204" height="204"></span>
        <span class="bgima"><img src="images/btn03.png" tppabs="http://bycq.tk//images/btn03.png" width="46" height="47"></span>
        <a href="https://wwr.lanzoui.com/ipUZ6tsvn5g" tppabs="http://bycq.tk//iIHUmgbea9a" target="_blank" class="test">登录器2线</a>
        <a href="https://wwr.lanzoui.com/ipUZ6tsvn5g" tppabs="http://bycq.tk//iIHUmgbea9a" target="_blank" class="testa">下载</a>      </span>
      <span class="btn-3">
        <span class="bgimg"><img src="images/btn01.png" tppabs="http://bycq.tk//images/btn01.png" width="204" height="204"></span>
        <span class="bgima"><img src="images/btn04.png" tppabs="http://bycq.tk//images/btn04.png" width="46" height="47"></span>
        <a href="https://qm.qq.com/cgi-bin/qm/qr?k=F8SGa9tOP3byscdcUU8uIkv69xfM8sxA&jump_from=webapi" tppabs="http://bycq.tk//深海沉默第二季攻略.txt" target="_blank" class="test">一键加群</a>
        <a href="https://qm.qq.com/cgi-bin/qm/qr?k=F8SGa9tOP3byscdcUU8uIkv69xfM8sxA&jump_from=webapi" tppabs="http://bycq.tk//深海沉默第二季攻略.txt" target="_blank" class="testa">点击</a>      </span>
      <span class="btn-4">
        <span class="bgimg"><img src="images/btn01.png" tppabs="http://bycq.tk//images/btn01.png" width="204" height="204"></span>
        <span class="bgima"><img src="images/btn05.png" tppabs="http://bycq.tk//images/btn05.png" width="46" height="47"></span>
        <a href="https://qm.qq.com/cgi-bin/qm/qr?k=F8SGa9tOP3byscdcUU8uIkv69xfM8sxA&jump_from=webapi" tppabs="http://bycq.tk//深海沉默第二季攻略.txt" target="_blank" class="test">游戏攻略</a>
        <a href="https://qm.qq.com/cgi-bin/qm/qr?k=F8SGa9tOP3byscdcUU8uIkv69xfM8sxA&jump_from=webapi" tppabs="http://bycq.tk//深海沉默第二季攻略.txt" target="_blank" class="testa">点击</a>      </span></div>
    <div class="head_4"><a href="https://wwr.lanzoui.com/ipUZ6tsvn5g" tppabs="http://bycq.tk//iIHUmgbea9a" target="_blank"><img src="images/img.gif" tppabs="http://bycq.tk//images/img.gif" alt="登录器下载" width="230" height="110" border="0"></a></div>
  </div>
</div>
</div>
<div class="head_bg">
<div class="head_5">
<div class="head_6"><img src="images/img.gif" tppabs="http://bycq.tk//images/img.gif" width="1" height="140"></div>
<!--文字1-->
<div class="head_7">
<div class="head_8">
<div class="head_9">
<div class="head_10">
<div class="head_11"><img src="images/img.gif" tppabs="http://bycq.tk//images/img.gif" width="1" height="50"></div>
<div class="head_12">
<div id="tablist1">
<div class="tablist block">
<!--box1-->
<div class="head_13"><a>版本介绍</a></div>
<ul id="head_14">



                            <li><span><a>冲值比例</a>1RMB=100元宝, 唯一群号：888888888 </span></li>
                            <li><span><a>开区模式</a>每天开放3个新区，发布站数百连体轰炸，无隐藏消费 客服QQ：888888888 </span></li>
                            <li><span><a>本服特色</a>不吹嘘，不做作，本服绝无其他隐藏，一切装备靠爆，爆率完全看脸</span></li>
                            <li><span><a>限时奖励</a>装备首爆奖励充值，元宝，应有尽有，耐玩性很高</span></li>
                            <li><span><a>提现说明</a>一切以散人为中心，公司采用提现插件自动出款，提现秒到帐</span></li>
                            <li><span><a>爆率说明</a>游戏材料相当保值，打到等于赚到，材料爆率堪称完美散人赚到手软！</span></li>
                            <li><span><a>攻沙奖励</a>第三天攻沙奖励888RMB，老区攻沙天天奖励188-288RMB不等！</span></li>
                            <li><span><a>合区介绍</a>新区第三天下午13点30分合区，第三天集体攻沙攻沙！</span></li>
                            <li><span><a>郑重承诺</a>本服爆率永久开启，合区不关爆率，请各位玩家放心游戏！</span></li>



</ul>
<!--box1-->
</div>
<div class="tablist">
<!--box3-->
<div class="head_13"><a>游戏攻略</a></div>
<ul id="head_14">
                            <li><span><a>冲值比例</a>1RMB=100元宝, 唯一群号：157011682 </span></li> </span></li>                            
                            <li><span><a>开区模式</a>每天开放3个新区，发布站数百连体轰炸，无隐藏消费 客服QQ：157011682 </span></li>
                            <li><span><a>本服特色</a>不吹嘘，不做作，本服绝无其他隐藏，一切装备靠爆，爆率完全看脸</span></li>
                            <li><span><a>限时奖励</a>装备首爆奖励充值，元宝，应有尽有，耐玩性很高</span></li>
                            <li><span><a>提现说明</a>一切以散人为中心，公司采用提现插件自动出款，提现秒到帐</span></li>
                            <li><span><a>爆率说明</a>游戏材料相当保值，打到等于赚到，材料爆率堪称完美散人赚到手软！</span></li>
                            <li><span><a>攻沙奖励</a>第三天攻沙奖励888RMB，老区攻沙天天奖励188-288RMB不等！</span></li>
                            <li><span><a>合区介绍</a>新区第三天下午18点30分合区，第三天集体攻沙攻沙！</span></li>
                            <li><span><a>郑重承诺</a>本服爆率永久开启，合区不关爆率，请各位玩家放心游戏！</span></li>
</ul>
<!--box3-->
</div>
</div>

</div>
<div class="head_11"><img src="images/img.gif" tppabs="http://bycq.tk//images/img.gif" width="1" height="70"></div>
</div>
</div>
</div>
</div>
<!--文字1-->
</div>
</div>

<div class="head_24">
<div class="head_25">
<div class="head_26">
<div class="head_27">
<div class="head_28">
<div class="head_11"><img src="images/img.gif" tppabs="http://bycq.tk//images/img.gif" width="1" height="50"></div>
<div class="head_12">


<div class="head_13">
  <div align="center"><a>靓装展示</a></div>
</div>



<div class="head_21">
<div class="head_22">
<div class="head_23">
  <div align="center">
  <img src="zb/1.gif" tppabs="http://bycq.tk//zb/1.gif" width="340"style="margin-right: 5px;margin-left: 5px;">
  <img src="zb/2.gif" tppabs="http://bycq.tk//zb/2.gif" width="340" style="margin-right: 10px;margin-left: 10px;">
  <img src="zb/3.gif" tppabs="http://bycq.tk//zb/3.gif" width="340">
  
  </div>
</div>
</div>
</div>


<div class="head_21">
<div class="head_22">
<div class="head_23">
  <div align="center">
  <img src="zb/4.gif" tppabs="http://bycq.tk//zb/4.gif" width="340"style="margin-right: 5px;margin-left: 5px;">
  <img src="zb/5.gif" tppabs="http://bycq.tk//zb/5.gif" width="340" style="margin-right: 10px;margin-left: 10px;">
  <img src="zb/6.gif" tppabs="http://bycq.tk//zb/6.gif" width="340">
  
  </div>
</div>
</div>
</div>


<div class="head_21">
<div class="head_22">
<div class="head_23">
  <div align="center">
  <img src="zb/7.gif" tppabs="http://bycq.tk//zb/7.gif" width="340"style="margin-right: 5px;margin-left: 5px;">
  <img src="zb/8.gif" tppabs="http://bycq.tk//zb/8.gif" width="340" style="margin-right: 10px;margin-left: 10px;">
  <img src="zb/9.gif" tppabs="http://bycq.tk//zb/9.gif" width="340">
  
  </div>
</div>
</div>
</div>


<div class="head_21">
<div class="head_22">
<div class="head_23">
  <div align="center">
  <img src="zb/10.gif" tppabs="http://bycq.tk//zb/10.gif" width="340"style="margin-right: 5px;margin-left: 5px;">
  <img src="zb/11.gif" tppabs="http://bycq.tk//zb/11.gif" width="340" style="margin-right: 10px;margin-left: 10px;">
  <img src="zb/12.gif" tppabs="http://bycq.tk//zb/12.gif" width="340">
  
  </div>
</div>
</div>
</div>




<div class="head_21">
<div class="head_22">
<div class="head_23">
  <div align="center"><img src="zb/13.gif" tppabs="http://bycq.tk//zb/13.gif" width="1074"></div>
</div>


</div>
</div>


<div class="head_21">
<div class="head_22">
<div class="head_23">
  <div align="center"><img src="zb/14.gif" tppabs="http://bycq.tk//zb/14.gif" width="1074"></div>
</div>


</div>
</div>


<div class="head_21">
<div class="head_22">
<div class="head_23">
  <div align="center"><img src="zb/15.gif" tppabs="http://bycq.tk//zb/15.gif" width="1074"></div>
</div>


</div>
</div>



<div class="head_21">
<div class="head_22">
<div class="head_23">
  <div align="center"><img src="zb/1.png" tppabs="http://bycq.tk//zb/1.png" width="1074"></div>
</div>

</div>
</div>




<div class="head_21">
<div class="head_22">
<div class="head_23">
  <div align="center"><img src="zb/2.png" tppabs="http://bycq.tk//zb/2.png" width="1074"></div>
</div>

</div>
</div>




<div class="head_21">
<div class="head_22">
<div class="head_23">
  <div align="center"><img src="zb/3.png" tppabs="http://bycq.tk//zb/3.png" width="1074"></div>
</div>

</div>
</div>




<div class="head_21">
<div class="head_22">
<div class="head_23">
  <div align="center"><img src="zb/4.png" tppabs="http://bycq.tk//zb/4.png" width="1074"></div>
</div>

</div>
</div>



</div>
</div>



</div>
</div>
</div>





<div class="footer"></div>

<div class="topbg_1">
<div class="topbg_2">
<div class="topbg_3">
<div class="topbg_4">
<div class="topbg_5"><a href="#"><img src="images/logo.png" tppabs="http://bycq.tk//images/logo.png" width="200" height="87"></a></div>
<div class="topbg_6"><marquee onmouseover="this.stop()" onmouseout="this.start()" direction="left" scrollamount="10" scrolldelay="50">欢迎来到深海沉默-全新第二季-三职业特色，本服花费巨资耗时数月精心打造，每日1万广告费 单区高大5千左右宣传费用轮番轰炸各大发布站，为您打造一个持久激情的精品大服。</marquee></div>

</div>
</div>
</div>
</div>

<div class="leftad">
<div class="leftad_1"></div>
<div class="leftad_2">
<div class="leftad_3"><a href="https://wwr.lanzoui.com/ipUZ6tsvn5g" tppabs="http://bycq.tk//iIHUmgbea9a" title="登录器地址" target="_blank"><img src="images/img.gif" tppabs="http://bycq.tk//images/img.gif" width="120" height="72" border="0"></a></div>
<div class="leftad_4"><a href="https://qm.qq.com/cgi-bin/qm/qr?k=F8SGa9tOP3byscdcUU8uIkv69xfM8sxA&jump_from=webapi" tppabs="http://bycq.tk//app/acquire/req?gid=32700" title="游戏充值" target="_blank"><img src="images/img.gif" tppabs="http://bycq.tk//images/img.gif" width="120" height="72"></a></div>
</div>
</div>

<div class="kv-music">
<object width="100%" height="100%" codebase="swflash.cab#version=7,0,0,0" tppabs="http://bycq.tk//download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,0,0" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000">
                    <param value="sound.swf" tppabs="http://bycq.tk//sound.swf" name="sound.swf" tppabs="http://bycq.tk//sound.swf" name="movie">
                    <param value="transparent" name="transparent" name="wmode">
                    <param value="true" name="true" name="loop">
                    <param value="high" name="high" name="quality">
                    <embed width="100%" height="100%" pluginspage="shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" swliveconnect="FALSE" quality="high" wmode="transparent" loop="true" src="sound.swf" tppabs="http://bycq.tk//sound.swf">
  </object>
</div><a href="&#104;&#116;&#116;&#112;&#58;&#47;&#47;&#119;&#119;&#119;&#46;&#114;&#117;&#99;&#105;&#119;&#97;&#110;&#46;&#99;&#111;&#109;" target="_blank">&#20256;&#22855;&#26381;&#21153;&#31471;</a>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?e53f20df403cd814f0707de5b59bc7b0";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
</body></html>

